{
  "name": "emoJiS-interpreter",
  "version": "0.0.1",
  "description": "An emoji-based JavaScript interpreter.",
  "keywords": ["interpreter","emoji"],
  "homepage":"https://github.com/charredgrass/emoJiS/",
  "bugs": {"url":"https://github.com/charredgrass/emoJiS/issues"},
  "license": "GPL-3.0",
  "author": {"name":"Maxwell Chow","email":"maxchowla@gmail.com"},
  "repository": {
		"type": "git",
		"url": "https://github.com/charredgrass/emoJiS.git"
	},
  "dependencies": {
     "colors": ">=1.1.2"
	},
	"engines": {
		"node": ">=4.0.0"
	}
}
